<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cissa-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codebrew 2026</title>
    <meta name="description" content="Join CISSA's flagship 72-hour student hackathon.">
    <link rel="canonical" href="https://codebrew.cissa.org.au/"/>
    <script type="module" crossorigin src="/assets/index-y6nv6RW1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CiWw83zF.css">
  </head>
  <body className="min-h-screen">
    <div id="root"></div>  
  </body>
</html>
